<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algopendu</title>
    <style>
        .buttonPerso{
            background-color: rgb(129, 240, 25);
        }

        .buttonPerso:hover{
            background-color: rgb(226, 141, 43);
        }

        .buttonClick{
            background-color: rgb(43, 21, 235);
        }

        .imagePendu {
            background: url("../image/perdus.png") no-repeat;
            width : 250px;
            height : 500px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .bouton {

            background-color: rgb(192, 170, 144);
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            width: 30em;
        }
        .mot {
            display: block;
            align-items:center;
            padding-right: 50px;
            background-color: rgb(228, 135, 74);
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <li><a href="../index.html">Accueil</a></li>
    <div class="bouton">
        <p>Devinez le mot secret en choisissant vos lettres dans l'alphabet. Attention Vous n'avez que 10 essais.</p>
            <div id="buttons">
                <br>
        </div>
        
        <div class="imagePendu">
        </div>
       
        <div class="mot">
        </div>
    </div>
    <script src="jspendu.js"></script>
</body>
</html>