<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/jeudevinCSS.css" />
    <script async src="../JS/jeudevinJS.js"></script>
    <title>jeudevine</title>
  </head>
  <body>
 <!-- /**** Navigateur ****/ -->
    <button>
        <header>
            <img src="./image/fleur.png" alt="">
        </header>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="./file/jeudevine.html">jeux devins</a></li>
            <li><a href="./file/algorithmie.html">Algorithmes</a></li>
            <li><a href="./Serpent/serpent.html">Jeu du serpent</a></li>
        </ul>
    </button>
</body>

  </html>