<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/jeudevinCSS.css" />
    <script async src="../JS/jeudevinJS.js"></script>
    <title>jeudevine</title>
  </head>
  <body>
    <!-- /**** Navigateur ****/ -->
       <button>
           <header>
               <img src="../image/Imageexo5reduit.png" alt="">
           </header>
           <ul>
               <li><a href="#">Accueil</a></li>
               <li><a href="./file/algorithmie.html">Algorithmes</a></li>
               <li><a href="./file/exo1.html">Exo1</a></li>
               <li><a href="./file/exo2.html">Exo2</a></li>
               <li><a href="./file/exo3.html">Exo3</a></li>
               <li><a href="./file/exo4.html">Exo4</a></li>
               <li><a href="./file/exo5.html">Exo5</a></li>
               <li><a href="./file/exo6.html">Exo6</a></li>
               <li><a href="./file/exo7.html">Exo7</a></li>
               <li><a href="./file/exo8.html">Exo8</a></li>
           </ul>
       </button>
   </body>
   
     </html>